package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Complexidadeuc generated by hbm2java
 */
public class ComplexidadeUC implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5766997479019593747L;

	/**
	 * Representa o ID da Complexidade do caso de Uso
	 */
	
	private Integer idComplexidadeUc;
	
	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime
				* result
				+ ((idComplexidadeUc == null) ? 0 : idComplexidadeUc.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof ComplexidadeUC))
			return false;
		ComplexidadeUC other = (ComplexidadeUC) obj;
		if (idComplexidadeUc == null) {
			if (other.getIdComplexidadeUc() != null)
				return false;
		} else if (!idComplexidadeUc.equals(other.getIdComplexidadeUc()))
			return false;
		return true;
	}

	/**
	 * Nome da Complexidade de Caso de Uso
	 */
	private String nome;
	private Set<CasoUso> casousos = new HashSet<CasoUso>(0);
	private String descricao;
	
	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public ComplexidadeUC() {
	}

	public ComplexidadeUC(String nome, Set<CasoUso> casousos) {
		this.nome = nome;
		this.casousos = casousos;
	}

	public Integer getIdComplexidadeUc() {
		return this.idComplexidadeUc;
	}

	public void setIdComplexidadeUc(Integer idComplexidadeUc) {
		this.idComplexidadeUc = idComplexidadeUc;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public Set<CasoUso> getCasousos() {
		return this.casousos;
	}

	public void setCasousos(Set<CasoUso> casousos) {
		this.casousos = casousos;
	}

}
