package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Curso generated by hbm2java
 */
public class Curso implements java.io.Serializable {

	private Integer idCurso;
	private String nome;
	private String descricao;
	

	private Set<Usuario> usuarios = new HashSet<Usuario>(0);

	public Curso() {
	}

	public Curso(String nome, Set<Usuario> usuarios) {
		this.nome = nome;
		this.usuarios = usuarios;
	}

	public Integer getIdCurso() {
		return this.idCurso;
	}

	public void setIdCurso(Integer idCurso) {
		this.idCurso = idCurso;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	
	/**
	 * @return the descricao
	 */
	public String getDescricao() {
		return descricao;
	}

	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Set<Usuario> getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Set<Usuario> usuarios) {
		this.usuarios = usuarios;
	}

}
