package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Funcionalidades generated by hbm2java
 */
public class Funcionalidades implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5996455149119314555L;
	private Integer idFuncionalidades;
	private String nomeFuncionalidade;
	private String descricaoFuncionalidade;
	public String getDescricaoFuncionalidade() {
		return descricaoFuncionalidade;
	}

	public void setDescricaoFuncionalidade(String descricaoFuncionalidade) {
		this.descricaoFuncionalidade = descricaoFuncionalidade;
	}

	private Set<Perfil> perfils = new HashSet<Perfil>(0);

	public Funcionalidades() {
	}

	public Funcionalidades(String nomeFuncionalidade, Set<Perfil> perfils) {
		this.nomeFuncionalidade = nomeFuncionalidade;
		this.perfils = perfils;
	}

	public Integer getIdFuncionalidades() {
		return this.idFuncionalidades;
	}

	public void setIdFuncionalidades(Integer idFuncionalidades) {
		this.idFuncionalidades = idFuncionalidades;
	}

	public String getNomeFuncionalidade() {
		return this.nomeFuncionalidade;
	}

	public void setNomeFuncionalidade(String nomeFuncionalidade) {
		this.nomeFuncionalidade = nomeFuncionalidade;
	}

	public Set<Perfil> getPerfils() {
		return this.perfils;
	}

	public void setPerfils(Set<Perfil> perfils) {
		this.perfils = perfils;
	}

}
