package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Sistema generated by hbm2java
 */
public class Sistema implements java.io.Serializable {

	private Integer idSistema;
	private StatusSistema statussistema;
	private Usuario usuario;
	private String nome;
	private String problema;
	private String afeta;
	private String impacto;
	private String solucao;
	private Set<Projeto> projetos = new HashSet<Projeto>(0);

	public Sistema() {
	}

	public Sistema(StatusSistema statussistema, Usuario usuario) {
		this.statussistema = statussistema;
		this.usuario = usuario;
	}

	public Sistema(StatusSistema statussistema, Usuario usuario, String nome,
			String problema, String afeta, String impacto, String solucao,
			Set<Projeto> projetos) {
		this.statussistema = statussistema;
		this.usuario = usuario;
		this.nome = nome;
		this.problema = problema;
		this.afeta = afeta;
		this.impacto = impacto;
		this.solucao = solucao;
		this.projetos = projetos;
	}

	public Integer getIdSistema() {
		return this.idSistema;
	}

	public void setIdSistema(Integer idSistema) {
		this.idSistema = idSistema;
	}

	public StatusSistema getStatussistema() {
		return this.statussistema;
	}

	public void setStatussistema(StatusSistema statussistema) {
		this.statussistema = statussistema;
	}

	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getProblema() {
		return this.problema;
	}

	public void setProblema(String problema) {
		this.problema = problema;
	}

	public String getAfeta() {
		return this.afeta;
	}

	public void setAfeta(String afeta) {
		this.afeta = afeta;
	}

	public String getImpacto() {
		return this.impacto;
	}

	public void setImpacto(String impacto) {
		this.impacto = impacto;
	}

	public String getSolucao() {
		return this.solucao;
	}

	public void setSolucao(String solucao) {
		this.solucao = solucao;
	}

	public Set<Projeto> getProjetos() {
		return this.projetos;
	}

	public void setProjetos(Set<Projeto> projetos) {
		this.projetos = projetos;
	}

}
