package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Statussistema generated by hbm2java
 */
public class StatusSistema implements java.io.Serializable {

	private Integer idStatusSistema;
	private String nomeSistema;
	private String descricao;
	/**
	 * @return the descricao
	 */
	public String getDescricao() {
		return descricao;
	}

	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	private Set<Sistema> sistemas = new HashSet<Sistema>(0);

	public StatusSistema() {
	}

	public StatusSistema(String nomeSistema, Set<Sistema> sistemas) {
		this.nomeSistema = nomeSistema;
		this.sistemas = sistemas;
	}

	public Integer getIdStatusSistema() {
		return this.idStatusSistema;
	}

	public void setIdStatusSistema(Integer idStatusSistema) {
		this.idStatusSistema = idStatusSistema;
	}

	public String getNomeSistema() {
		return this.nomeSistema;
	}

	public void setNomeSistema(String nomeSistema) {
		this.nomeSistema = nomeSistema;
	}

	public Set<Sistema> getSistemas() {
		return this.sistemas;
	}

	public void setSistemas(Set<Sistema> sistemas) {
		this.sistemas = sistemas;
	}

}
