package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Statusprojeto generated by hbm2java
 */
public class StatusProjeto implements java.io.Serializable {

	private Integer idStatusProjeto;
	private String nomeProjeto;
	private Set<Projeto> projetos = new HashSet<Projeto>(0);
	private String descricao;
	
	public String getDescricao() {
		return descricao;
	}

	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public StatusProjeto() {
	}

	public StatusProjeto(String nome) {
		this.nomeProjeto = nome;
	}

	public StatusProjeto(String nome, Set<Projeto> projetos) {
		this.nomeProjeto = nome;
		this.projetos = projetos;
	}

	public Integer getIdStatusProjeto() {
		return this.idStatusProjeto;
	}

	public void setIdStatusProjeto(Integer idStatusProjeto) {
		this.idStatusProjeto = idStatusProjeto;
	}

	public String getNomeProjeto() {
		return this.nomeProjeto;
	}

	public void setNomeProjeto(String nome) {
		this.nomeProjeto = nome;
	}

	public Set<Projeto> getProjetos() {
		return this.projetos;
	}

	public void setProjetos(Set<Projeto> projetos) {
		this.projetos = projetos;
	}

}
