package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;


/**
 * Usuario generated by hbm2java
 */
public class Usuario implements java.io.Serializable {

	private Integer idUsuario;
	private Perfil perfil;
	private Curso curso;
	private String matricula;
	private String nome;
	private String fone;
	private String celular;
	private String email;
	private boolean aprovado;
	private String senha;
	private Set<UsuarioProjeto> usuarioprojetos = new HashSet<UsuarioProjeto>(0);
	private Set<Sistema> sistemas = new HashSet<Sistema>(0);
	private Set<Projeto> projetos = new HashSet<Projeto>(0);

	public Usuario() {
	}

	public Usuario(Perfil perfil, Curso curso, String matricula, String nome,
			String fone, String email, boolean aprovado, String senha) {
		this.perfil = perfil;
		this.curso = curso;
		this.matricula = matricula;
		this.nome = nome;
		this.fone = fone;
		this.email = email;
		this.aprovado = aprovado;
		this.senha = senha;
	}

	public Usuario(Perfil perfil, Curso curso, String matricula, String nome,
			String fone, String celular, String email, boolean aprovado,
			String senha, Set<UsuarioProjeto> usuarioprojetos,
			Set<Sistema> sistemas, Set<Projeto> projetos) {
		this.perfil = perfil;
		this.curso = curso;
		this.matricula = matricula;
		this.nome = nome;
		this.fone = fone;
		this.celular = celular;
		this.email = email;
		this.aprovado = aprovado;
		this.senha = senha;
		this.usuarioprojetos = usuarioprojetos;
		this.sistemas = sistemas;
		this.projetos = projetos;
	}

	public Integer getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(Integer idUsuario) {
		this.idUsuario = idUsuario;
	}

	public Perfil getPerfil() {
		return this.perfil;
	}

	public void setPerfil(Perfil perfil) {
		this.perfil = perfil;
	}

	public Curso getCurso() {
		return this.curso;
	}

	public void setCurso(Curso curso) {
		this.curso = curso;
	}

	public String getMatricula() {
		return this.matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getFone() {
		return this.fone;
	}

	public void setFone(String fone) {
		this.fone = fone;
	}

	public String getCelular() {
		return this.celular;
	}

	public void setCelular(String celular) {
		this.celular = celular;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public boolean isAprovado() {
		return this.aprovado;
	}

	public void setAprovado(boolean aprovado) {
		this.aprovado = aprovado;
	}

	public String getSenha() {
		return this.senha;
	}

	public void setSenha(String senha) {
		this.senha = senha;
	}

	public Set<UsuarioProjeto> getUsuarioprojetos() {
		return this.usuarioprojetos;
	}

	public void setUsuarioprojetos(Set<UsuarioProjeto> usuarioprojetos) {
		this.usuarioprojetos = usuarioprojetos;
	}

	public Set<Sistema> getSistemas() {
		return this.sistemas;
	}

	public void setSistemas(Set<Sistema> sistemas) {
		this.sistemas = sistemas;
	}

	public Set<Projeto> getProjetos() {
		return this.projetos;
	}

	public void setProjetos(Set<Projeto> projetos) {
		this.projetos = projetos;
	}

}
