package br.edu.fa7.gerpro7.entidades;


// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

/**
 * Usuarioprojeto generated by hbm2java
 */
public class UsuarioProjeto implements java.io.Serializable {

	private UsuarioProjetoId id;
	private Usuario usuario;
	private Projeto projeto;
	private Boolean aprovado;

	public UsuarioProjeto() {
	}

	public UsuarioProjeto(UsuarioProjetoId id, Usuario usuario, Projeto projeto) {
		this.id = id;
		this.usuario = usuario;
		this.projeto = projeto;
	}

	public UsuarioProjeto(UsuarioProjetoId id, Usuario usuario,
			Projeto projeto, Boolean aprovado) {
		this.id = id;
		this.usuario = usuario;
		this.projeto = projeto;
		this.aprovado = aprovado;
	}

	public UsuarioProjetoId getId() {
		return this.id;
	}

	public void setId(UsuarioProjetoId id) {
		this.id = id;
	}

	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	public Projeto getProjeto() {
		return this.projeto;
	}

	public void setProjeto(Projeto projeto) {
		this.projeto = projeto;
	}

	public Boolean getAprovado() {
		return this.aprovado;
	}

	public void setAprovado(Boolean aprovado) {
		this.aprovado = aprovado;
	}

}
