package br.edu.fa7.gerpro7.entidades;

// Generated 19/04/2009 16:28:33 by Hibernate Tools 3.2.4.GA

/**
 * UsuarioprojetoId generated by hbm2java
 */
public class UsuarioProjetoId implements java.io.Serializable {

	private int projetoIdProjeto;
	private int usuarioIdUsuario;

	public UsuarioProjetoId() {
	}

	public UsuarioProjetoId(int projetoIdProjeto, int usuarioIdUsuario) {
		this.projetoIdProjeto = projetoIdProjeto;
		this.usuarioIdUsuario = usuarioIdUsuario;
	}

	public int getProjetoIdProjeto() {
		return this.projetoIdProjeto;
	}

	public void setProjetoIdProjeto(int projetoIdProjeto) {
		this.projetoIdProjeto = projetoIdProjeto;
	}

	public int getUsuarioIdUsuario() {
		return this.usuarioIdUsuario;
	}

	public void setUsuarioIdUsuario(int usuarioIdUsuario) {
		this.usuarioIdUsuario = usuarioIdUsuario;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UsuarioProjetoId))
			return false;
		UsuarioProjetoId castOther = (UsuarioProjetoId) other;

		return (this.getProjetoIdProjeto() == castOther.getProjetoIdProjeto())
				&& (this.getUsuarioIdUsuario() == castOther
						.getUsuarioIdUsuario());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getProjetoIdProjeto();
		result = 37 * result + this.getUsuarioIdUsuario();
		return result;
	}

}
